###########################################
# Binary morphological substitution model #
###########################################
states = v(2,3,4,5,6,7)
n_max_states <- states.size()

idx = 1
morpho_bystate[1] <- morpho
for (i in 2:n_max_states) {
    # make local tmp copy of data
    # only keep character blocks with state space equal to size i
    morpho_bystate[i] <- morpho
    morpho_bystate[i].setNumStatesPartition(i)
    # get number of characters per character size wth i-sized states
    nc = morpho_bystate[i].nchar()
    # for non-empty character blocks
    if (nc > 0) {
        # make i-by-i rate matrix
        q[idx] <- fnJC(i)
       q[idx]
       # We also use a discretized gamma distribution of rate categories #
       # again, the shape parameter is drawn from an exponential prior #
       alpha_morpho[i] ~ dnExponential( 1.0 )
       rates_morpho[i] := fnDiscretizeGamma( alpha_morpho[i], alpha_morpho[i], 4 )

       moves.append(mvScale(alpha_morpho[i], lambda=0.01, weight=1.0))
       moves.append(mvScale(alpha_morpho[i], lambda=0.1,  weight=1.0))
       moves.append(mvScale(alpha_morpho[i], lambda=1,    weight=1.0))

       clock_morpho[i] ~ dnExponential(1.0)

       moves.append(mvScale(clock_morpho[i], lambda=0.01, weight=4.0))
       moves.append(mvScale(clock_morpho[i], lambda=0.1,  weight=4.0))
       moves.append(mvScale(clock_morpho[i], lambda=1,    weight=4.0))



# create model of evolution for the character block
        m_morph[idx] ~ dnPhyloCTMC( tree=fbd_tree,
                                    Q=q[idx],
                                    nSites=nc,
                                    branchRates = clock_morpho[i],
                                    siteRates=rates_morpho[i],
                                    type="Standard")

        # attach the data
	       m_morph[idx].clamp(morpho_bystate[i])

        # increment counter
        idx = idx + 1
idx
}
